{
  "name": "simple-fastify-apps",
  "author": "stevenstevanus@ymail.com",
  "version": "0.0.1",
  "description": "learn fastify.io",
  "dependencies": {
    "abstract-cache": "^1.0.1",
    "abstract-cache-redis": "^1.1.0",
    "async": "^3.2.2",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^3.4.2",
    "ejs": "^2.7.4",
    "express-session": "^1.17.0",
    "fastify": "^2.12.0",
    "fastify-caching": "^2.0.3",
    "fastify-cookie": "^1.2.1",
    "fastify-formbody": "^1.2.5",
    "fastify-mongodb": "^2.0.0",
    "fastify-plugin": "^0.2.2",
    "fastify-redis": "^0.3.0",
    "fastify-server-session": "^1.0.6",
    "fastify-session": "^0.2.3",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.3",
    "point-of-view": "^0.3.0",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.1.1",
    "validator": "^9.4.1",
    "wait.for": "^0.6.6"
  }
}
